---
layout: base
author:
  image: ks.png
---

</br>
</br>

<div class="jumbotron">
  <h1>About Me</h1>
   <img src="/images/{{ page.author.image }}" alt="HilaryBarr">
  <p>My name's Hilary Barr. My passion is using technology to improve mental healthcare, especially for children. I have a background in Cognitive Science and Neuropsychology and have done business development in the telemedicine space. I'm currently studying software engineering so that I can build new healthcare technologies. The languages I'm exploring include HTML5, CSS, JavaScript, SQL, and Ruby on Rails.</p>
</div>


<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="/images/{{ page.author.image }}" alt="HilaryBarr">
      <div class="caption">
        <h3>About Me</h3>
        <p>My name's Hilary Barr. My passion is using technology to improve mental healthcare, especially for children. I have a background in Cognitive Science and Neuropsychology and have done business development in the telemedicine space. I'm currently studying software engineering so that I can build new healthcare technologies. The languages I'm exploring include HTML5, CSS, JavaScript, SQL, and Ruby on Rails.</p>
    
      </div>
    </div>
  </div>
</div>



</br>
</br>

<!--


<div class="well well-sm">  My name's Hilary Barr. My passion is using technology to improve mental healthcare, especially for children. I have a background in Cognitive Science and Neuropsychology and have done business development in the telemedicine space. I'm currently studying software engineering so that I can build new healthcare technologies. The languages I'm exploring include HTML5, CSS, JavaScript, SQL, and Ruby on Rails.</div>



 <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-3 text-center">
              



      </br></br> {% if page.author.image %}<img src="/images/{{ page.author.image }}">{% endif %}
                 <div class="panel panel-default">
              <div class="panel-body">
             </br></br> <p>My name's Hilary Barr. My passion is using technology to improve mental healthcare, especially for children. I have a background in Cognitive Science and Neuropsychology and have done business development in the telemedicine space. I'm currently studying software engineering so that I can build new healthcare technologies. The languages I'm exploring include HTML5, CSS, JavaScript, SQL, and Ruby on Rails.</p>
              </div>
</div>


          
          </div>
        </div>
             
        </div>
    </section>
-->